events {}

stream {
    upstream database {
        server database_server_1:3306 max_fails=1 fail_timeout=3600s;
        server database_server_2:3306 backup;
    }

    server {
        listen        3306;
        proxy_pass    database;
    }
}

